# Settings in here control defaults for `repo upload` checks for all projects
# listed in the manifest.  Do not turn on things here without first consulting
# the wider Android team, and make sure you send out a PSA before landing.

[Options]
ignore_merged_commits = true

[Builtin Hooks]
commit_msg_test_field = true

[Tool Paths]
clang-format = ${REPO_ROOT}/prebuilts/clang/host/${BUILD_OS}/clang-stable/bin/clang-format
git-clang-format = ${REPO_ROOT}/prebuilts/clang/host/${BUILD_OS}/clang-stable/bin/git-clang-format
gofmt = ${REPO_ROOT}/prebuilts/go/${BUILD_OS}/bin/gofmt
